.col-hints {
  display: grid;
  grid-template-columns: repeat(10, 30px); /* sesuaikan dengan grid size */
  justify-content: center;
  margin-bottom: 6px;
  margin-left: 55px;
  gap: 4px;
}
.col-hint {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: #555879;
  gap: 2px;
}
