.puzzle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Kolom hints di atas grid */
.col-hints {
  display: grid;
  grid-template-columns: repeat(10, 30px); /* sesuaikan dengan grid size */
  justify-content: center;
  margin-bottom: 6px;
}
.col-hint {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
  color: #555879;
}

/* Row hints di kiri grid */
.row-grid-wrapper {
  display: flex;
  align-items: flex-start;
}
.row-hints {
  display: flex;
  flex-direction: column;
  margin-right: 6px;
}
.row-hint {
  height: 30px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 12px;
  color: #555879;
  gap: 3px;
}
